class MyStack {
public:
    queue<int>q1;
    queue<int>q2;
    /** Initialize your data structure here. */
    MyStack() {
        
        
    }
    Implement Stack using Queues
    
    /** Push element x onto stack. */
    void push(int x) {
        q2.push(x);
        while(!q1.empty()){
            q2.push(q1.front());
                q1.pop();
        }
        queue<int> temp=q1;
        q1=q2;
        q2=temp;
        
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        if(q1.empty())return -1;
        int e=q1.front();
        q1.pop();
        return e;
        
    }
    
    /** Get the top element. */
    int top() {
        return q1.front();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return q1.empty();
        
    }
};
