3sum

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
       vector< vector<int>>ans;
        for(int i=0; i<nums.size()-2; i++)
        {
            for(int j=1; j<nums.size()-1; j++)
            {
                for(int k=2; k<nums.size(); k++)
                {
                    if(nums[i]+nums[j]+nums[k]==0)
                        ans.push_back(nums[i],nums[j],nums[k]);
                }
            }
        }
        return ans;
    }
};
