Minimum Size Subarray Sum

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i=0,j=0,sum=0,min_len=INT_MAX;
        while(j<nums.size())
        {
            sum=sum+nums[j];
            if(sum<target) j++;
            else if(sum>=target)
            {
                while(sum-nums[i]>=target)
                {
                    sum=sum-nums[i];
                    i++;
                }
                min_len=min(min_len,j-i+1);
                j++;
            }
        }
        if(min_len==INT_MAX)
            return 0;
        return min_len;
        
    }
};
